# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/supplychain_archive

# Blockchain Configuration
BLOCKCHAIN_RPC=ws://127.0.0.1:8545
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Server Configuration
PORT=5000
NODE_ENV=development
